{
  "name": "jarvis",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Jarvis — a digital executive assistant that surfaces what matters most across email, chat, calendar, cloud storage, and files.",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @jarvis/server --filter @jarvis/web dev",
    "dev:server": "pnpm --filter @jarvis/server dev",
    "dev:web": "pnpm --filter @jarvis/web dev",
    "worker": "pnpm --filter @jarvis/server worker",
    "build": "pnpm -r build",
    "test": "pnpm -r --no-bail test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "db:migrate": "pnpm --filter @jarvis/server db:migrate",
    "seed:demo": "pnpm --filter @jarvis/server seed:demo"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": "^3.1.4",
      "js-yaml": "^4.3.0",
      "brace-expansion": "^5.0.7",
      "form-data": "^4.0.6",
      "esbuild@>=0.27.3 <0.28.1": "0.28.1"
    }
  }
}
